vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab2/AccumulatorFINAL.bdf
source_file = 1, C:/altera/13.0sp1/lab2/Accumulator3.out.sdc
source_file = 1, C:/altera/13.0sp1/CoreLibrary/CoreLibrary/SEG7_LUT.v
source_file = 1, C:/altera/13.0sp1/lab2/FA.bdf
source_file = 1, C:/altera/13.0sp1/lab2/HA.bdf
source_file = 1, C:/altera/13.0sp1/lab2/ADDER_8_4_bits.bdf
source_file = 1, C:/altera/13.0sp1/lab2/ADDER.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Accumulator.bdf
source_file = 1, C:/altera/13.0sp1/lab2/ADDER_8_4_bitsNEW.bdf
source_file = 1, C:/altera/13.0sp1/lab2/FA.vwf
source_file = 1, C:/altera/13.0sp1/lab2/HA.vwf
source_file = 1, C:/altera/13.0sp1/lab2/Accumulator.vwf
source_file = 1, C:/altera/13.0sp1/lab2/NEWADDER.vwf
source_file = 1, C:/altera/13.0sp1/lab2/AccumulatorOLD.bdf
source_file = 1, C:/altera/13.0sp1/lab2/OLDAccumulator.vwf
source_file = 1, C:/altera/13.0sp1/lab2/AccumulatorFINAL.vwf
source_file = 1, C:/altera/13.0sp1/lab2/db/my_second_project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, C:/altera/13.0sp1/lab2/adder_new.bdf
design_name = AccumulatorFINAL
instance = comp, \I[3]~I , I[3], AccumulatorFINAL, 1
instance = comp, \I[2]~I , I[2], AccumulatorFINAL, 1
instance = comp, \I[1]~I , I[1], AccumulatorFINAL, 1
instance = comp, \clk~I , clk, AccumulatorFINAL, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, AccumulatorFINAL, 1
instance = comp, \clk~clkctrl , clk~clkctrl, AccumulatorFINAL, 1
instance = comp, \ADD_SUB~I , ADD_SUB, AccumulatorFINAL, 1
instance = comp, \I[0]~I , I[0], AccumulatorFINAL, 1
instance = comp, \inst1|inst|inst4~0 , inst1|inst|inst4~0, AccumulatorFINAL, 1
instance = comp, \reset~I , reset, AccumulatorFINAL, 1
instance = comp, \inst|dffs[0] , inst|dffs[0], AccumulatorFINAL, 1
instance = comp, \inst1|inst|inst5~0 , inst1|inst|inst5~0, AccumulatorFINAL, 1
instance = comp, \inst1|inst1|inst4 , inst1|inst1|inst4, AccumulatorFINAL, 1
instance = comp, \inst|dffs[1] , inst|dffs[1], AccumulatorFINAL, 1
instance = comp, \inst1|inst1|inst5~0 , inst1|inst1|inst5~0, AccumulatorFINAL, 1
instance = comp, \inst1|inst2|inst4~0 , inst1|inst2|inst4~0, AccumulatorFINAL, 1
instance = comp, \inst|dffs[2] , inst|dffs[2], AccumulatorFINAL, 1
instance = comp, \inst1|inst2|inst5~0 , inst1|inst2|inst5~0, AccumulatorFINAL, 1
instance = comp, \inst1|inst3|inst4~0 , inst1|inst3|inst4~0, AccumulatorFINAL, 1
instance = comp, \inst|dffs[3] , inst|dffs[3], AccumulatorFINAL, 1
instance = comp, \inst1|inst3|inst5~0 , inst1|inst3|inst5~0, AccumulatorFINAL, 1
instance = comp, \inst1|inst4|inst4~0 , inst1|inst4|inst4~0, AccumulatorFINAL, 1
instance = comp, \inst|dffs[4] , inst|dffs[4], AccumulatorFINAL, 1
instance = comp, \inst1|inst6|inst4~0 , inst1|inst6|inst4~0, AccumulatorFINAL, 1
instance = comp, \inst1|inst6|inst4~1 , inst1|inst6|inst4~1, AccumulatorFINAL, 1
instance = comp, \inst|dffs[6] , inst|dffs[6], AccumulatorFINAL, 1
instance = comp, \inst1|inst7|inst4~0 , inst1|inst7|inst4~0, AccumulatorFINAL, 1
instance = comp, \inst1|inst7|inst4 , inst1|inst7|inst4, AccumulatorFINAL, 1
instance = comp, \inst|dffs[7] , inst|dffs[7], AccumulatorFINAL, 1
instance = comp, \inst1|inst5|inst4 , inst1|inst5|inst4, AccumulatorFINAL, 1
instance = comp, \inst|dffs[5] , inst|dffs[5], AccumulatorFINAL, 1
instance = comp, \dec1|WideOr0~0 , dec1|WideOr0~0, AccumulatorFINAL, 1
instance = comp, \dec1|WideOr1~0 , dec1|WideOr1~0, AccumulatorFINAL, 1
instance = comp, \dec1|WideOr2~0 , dec1|WideOr2~0, AccumulatorFINAL, 1
instance = comp, \dec1|WideOr3~0 , dec1|WideOr3~0, AccumulatorFINAL, 1
instance = comp, \dec1|WideOr4~0 , dec1|WideOr4~0, AccumulatorFINAL, 1
instance = comp, \dec1|WideOr5~0 , dec1|WideOr5~0, AccumulatorFINAL, 1
instance = comp, \dec1|WideOr6~0 , dec1|WideOr6~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, AccumulatorFINAL, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, AccumulatorFINAL, 1
instance = comp, \Acc[7]~I , Acc[7], AccumulatorFINAL, 1
instance = comp, \Acc[6]~I , Acc[6], AccumulatorFINAL, 1
instance = comp, \Acc[5]~I , Acc[5], AccumulatorFINAL, 1
instance = comp, \Acc[4]~I , Acc[4], AccumulatorFINAL, 1
instance = comp, \Acc[3]~I , Acc[3], AccumulatorFINAL, 1
instance = comp, \Acc[2]~I , Acc[2], AccumulatorFINAL, 1
instance = comp, \Acc[1]~I , Acc[1], AccumulatorFINAL, 1
instance = comp, \Acc[0]~I , Acc[0], AccumulatorFINAL, 1
instance = comp, \Hex6[6]~I , Hex6[6], AccumulatorFINAL, 1
instance = comp, \Hex6[5]~I , Hex6[5], AccumulatorFINAL, 1
instance = comp, \Hex6[4]~I , Hex6[4], AccumulatorFINAL, 1
instance = comp, \Hex6[3]~I , Hex6[3], AccumulatorFINAL, 1
instance = comp, \Hex6[2]~I , Hex6[2], AccumulatorFINAL, 1
instance = comp, \Hex6[1]~I , Hex6[1], AccumulatorFINAL, 1
instance = comp, \Hex6[0]~I , Hex6[0], AccumulatorFINAL, 1
instance = comp, \Hex7[6]~I , Hex7[6], AccumulatorFINAL, 1
instance = comp, \Hex7[5]~I , Hex7[5], AccumulatorFINAL, 1
instance = comp, \Hex7[4]~I , Hex7[4], AccumulatorFINAL, 1
instance = comp, \Hex7[3]~I , Hex7[3], AccumulatorFINAL, 1
instance = comp, \Hex7[2]~I , Hex7[2], AccumulatorFINAL, 1
instance = comp, \Hex7[1]~I , Hex7[1], AccumulatorFINAL, 1
instance = comp, \Hex7[0]~I , Hex7[0], AccumulatorFINAL, 1
