// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AccumulatorFINAL")
  (DATE "03/19/2021 21:33:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE clk\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (41:41:41) (41:41:41))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADD_SUB\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2423:2423:2423) (2423:2423:2423))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2439:2439:2439))
        (PORT datac (4588:4588:4588) (4588:4588:4588))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2640:2640:2640))
        (PORT datab (4586:4586:4586) (4586:4586:4586))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2640:2640:2640))
        (PORT datab (4586:4586:4586) (4586:4586:4586))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2501:2501:2501))
        (PORT datab (4579:4579:4579) (4579:4579:4579))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2501:2501:2501))
        (PORT datab (4573:4573:4573) (4573:4573:4573))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2405:2405:2405))
        (PORT datab (4587:4587:4587) (4587:4587:4587))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2400:2400:2400))
        (PORT datab (4573:4573:4573) (4573:4573:4573))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4576:4576:4576) (4576:4576:4576))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datac (4591:4591:4591) (4591:4591:4591))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datab (433:433:433) (433:433:433))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (4580:4580:4580) (4580:4580:4580))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (374:374:374))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (PORT datab (4587:4587:4587) (4587:4587:4587))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (6098:6098:6098) (6098:6098:6098))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (873:873:873))
        (PORT datab (847:847:847) (847:847:847))
        (PORT datac (852:852:852) (852:852:852))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (877:877:877))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (862:862:862) (862:862:862))
        (PORT datad (844:844:844) (844:844:844))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (872:872:872))
        (PORT datab (850:850:850) (850:850:850))
        (PORT datac (857:857:857) (857:857:857))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (873:873:873))
        (PORT datab (851:851:851) (851:851:851))
        (PORT datac (858:858:858) (858:858:858))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (877:877:877))
        (PORT datab (855:855:855) (855:855:855))
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (843:843:843) (843:843:843))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (872:872:872))
        (PORT datab (847:847:847) (847:847:847))
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (875:875:875))
        (PORT datab (849:849:849) (849:849:849))
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (851:851:851) (851:851:851))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (372:372:372))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (370:370:370))
        (PORT datab (335:335:335) (335:335:335))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (814:814:814) (814:814:814))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (814:814:814) (814:814:814))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (834:834:834))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (816:816:816) (816:816:816))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (834:834:834))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE dec0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (811:811:811) (811:811:811))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (536:536:536) (536:536:536))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (815:815:815) (815:815:815))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (708:708:708) (708:708:708))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (816:816:816) (816:816:816))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (824:824:824) (824:824:824))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1036:1036:1036) (1036:1036:1036))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (836:836:836) (836:836:836))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Acc\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (820:820:820) (820:820:820))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (465:465:465) (465:465:465))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1064:1064:1064) (1064:1064:1064))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1055:1055:1055) (1055:1055:1055))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1049:1049:1049) (1049:1049:1049))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (480:480:480) (480:480:480))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Hex7\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
)
