|AccumulatorFINAL
Acc[0] <= LPM_FF:inst.q[0]
Acc[1] <= LPM_FF:inst.q[1]
Acc[2] <= LPM_FF:inst.q[2]
Acc[3] <= LPM_FF:inst.q[3]
Acc[4] <= LPM_FF:inst.q[4]
Acc[5] <= LPM_FF:inst.q[5]
Acc[6] <= LPM_FF:inst.q[6]
Acc[7] <= LPM_FF:inst.q[7]
clk => LPM_FF:inst.clock
reset => LPM_FF:inst.aclr
ADD_SUB => ADDER_NEW:inst1.Switch
I[0] => ADDER_NEW:inst1.I[0]
I[1] => ADDER_NEW:inst1.I[1]
I[2] => ADDER_NEW:inst1.I[2]
I[3] => ADDER_NEW:inst1.I[3]
Hex6[0] <= SEG7_LUT:dec1.oSEG[0]
Hex6[1] <= SEG7_LUT:dec1.oSEG[1]
Hex6[2] <= SEG7_LUT:dec1.oSEG[2]
Hex6[3] <= SEG7_LUT:dec1.oSEG[3]
Hex6[4] <= SEG7_LUT:dec1.oSEG[4]
Hex6[5] <= SEG7_LUT:dec1.oSEG[5]
Hex6[6] <= SEG7_LUT:dec1.oSEG[6]
Hex7[0] <= SEG7_LUT:dec0.oSEG[0]
Hex7[1] <= SEG7_LUT:dec0.oSEG[1]
Hex7[2] <= SEG7_LUT:dec0.oSEG[2]
Hex7[3] <= SEG7_LUT:dec0.oSEG[3]
Hex7[4] <= SEG7_LUT:dec0.oSEG[4]
Hex7[5] <= SEG7_LUT:dec0.oSEG[5]
Hex7[6] <= SEG7_LUT:dec0.oSEG[6]


|AccumulatorFINAL|LPM_FF:inst
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1
Res[0] <= FA:inst.S
Res[1] <= FA:inst1.S
Res[2] <= FA:inst2.S
Res[3] <= FA:inst3.S
Res[4] <= FA:inst4.S
Res[5] <= FA:inst5.S
Res[6] <= FA:inst6.S
Res[7] <= FA:inst7.S
F[0] => FA:inst.A
F[1] => FA:inst1.A
F[2] => FA:inst2.A
F[3] => FA:inst3.A
F[4] => FA:inst4.A
F[5] => FA:inst5.A
F[6] => FA:inst6.A
F[7] => FA:inst7.A
Switch => FA:inst7.B
Switch => FA:inst6.B
Switch => FA:inst5.B
Switch => FA:inst4.B
Switch => inst11.IN0
Switch => inst10.IN0
Switch => inst9.IN0
Switch => inst8.IN0
Switch => FA:inst.Cin
I[0] => inst8.IN1
I[1] => inst9.IN1
I[2] => inst10.IN1
I[3] => inst11.IN1


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst7
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst6
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst3
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|ADDER_NEW:inst1|FA:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
A => inst.IN0
B => inst3.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst4.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AccumulatorFINAL|SEG7_LUT:dec1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|AccumulatorFINAL|SEG7_LUT:dec0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


